[gd_scene load_steps=2 format=3 uid="uid://nsf2crxq52yo"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5rec7"]

[node name="Node3D" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CylinderShape3D_5rec7")
