[configuration]

entry_symbol = "example_library_init"

; TODO: all of the libraries are the same for debug/release.
; add different names for the different libs built when different targets are used.
[libraries]

windows.debug.x86_64 = "bin/libssp.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "bin/libssp.windows.template_debug.x86_64.dll"
linux.debug.x86_64 = "bin/libssp.linux.template_debug.x86_64.so"
linux.release.x86_64 = "bin/libssp.linux.template_debug.x86_64.so"
; linux.debug.arm64 = "res://bin/libgdexample.linux.template_debug.arm64.so"
; linux.release.arm64 = "res://bin/libgdexample.linux.template_release.arm64.so"
; linux.debug.rv64 = "res://bin/libgdexample.linux.template_debug.rv64.so"
; linux.release.rv64 = "res://bin/libgdexample.linux.template_release.rv64.so"
; macos.debug = "res://bin/libgdexample.macos.template_debug.framework"
; macos.release = "res://bin/libgdexample.macos.template_release.framework"
; windows.debug.x86_32 = "res://bin/libgdexample.windows.template_debug.x86_32.dll"
; windows.release.x86_32 = "res://bin/libgdexample.windows.template_release.x86_32.dll"
