[gd_scene load_steps=3 format=3 uid="uid://nsf2crxq52yo"]

[ext_resource type="PackedScene" uid="uid://ckv02biqkcu2t" path="res://assets/fbx/player/viewmodels_idle-imported.tscn" id="1_r5i2s"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5rec7"]

[node name="Node3D" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(0.998105, 0, 0, 0, 0.998105, 0, 0, 0, 0.998105, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CylinderShape3D_5rec7")

[node name="Camera3D" type="Camera3D" parent="RigidBody3D"]
transform = Transform3D(-1.0019, 0, 8.75888e-08, 0, 1.0019, 0, -8.75888e-08, 0, -1.0019, -0.0246987, 0.861309, -0.405332)
fov = 90.0

[node name="viewmodels_idle" parent="RigidBody3D" instance=ExtResource("1_r5i2s")]
transform = Transform3D(0.188719, 0, 0.0662215, 0, 0.2, 0, -0.0662215, 0, 0.188719, -0.0467386, -1.68919, -0.760171)
script = null
